{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //
  "logo": {
    "type": "command-raw",
    "source": "ascii-image-converter -Cc ~/Pictures/icons/4.png -d 46,14",
    // "source": "ascii-image-converter -Cc ~/Pictures/icons/3.png -d 45,14",
    // "source": "ascii-image-converter -Cc ~/Pictures/icons/2.png -d 45,15"
    "padding": {
      "right": 1
    }
  },
  "display": {
    "separator": "  󰁔  ",
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "green"
    },
    {
      "type": "host",
      "format": "{vendor} {family}",
      "key": "host  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "format": "{?days}{days}d {?}{hours}h {minutes}m",
      "key": "uptime",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "disk  ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "format": "{name} {size}pt",
      "key": "terfnt",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "theme ",
      "keyColor": "blue"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    },
    "break"
  ]
}
