{
  "custom/fuzzel": {
    "tooltip": false,
    "tooltip-format": "<span color='#c0caf5'>Fuzzel menu</span>",
    "format": "{icon}",
    "format-icons": "ïŒƒ",
    "on-click": "fuzzel",
    "on-click-right": "hyprctl dispatch scrolloverview:overview on"
  },
  "battery": {
    "format-icons": {
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ]
      // 	"ï‰„",
      // 	"ï‰ƒ",
      // 	"ï‰‚",
      // 	"ï‰پ",
      // 	"ï‰€"
    },
    "bat": "BAT1",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 5
    },
    "format": "{capacity}% {icon}",
    "tooltip": true,
    "tooltip-format": "{timeTo}\nBattery health: {health}%\nPower drawn: {power}W"
  },
  "custom/nightlight": {
    "exec": "/home/$USER/.local/bin/scripts/hyprsunset_status",
    "format": "{}",
    "on-click": "/home/$USER/.local/bin/scripts/hyprsunset_toggle",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },
  "custom/powerprofile": {
    "exec": "/home/$USER/.local/bin/scripts/powerprofile_status",
    "on-click": "/home/$USER/.local/bin/scripts/powerprofile_toggle",
    "interval": 2,
    "return-type": "json",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "timezone": "Asia/Kolkata",
    "format": "{:%a %I:%M%p}", //instead of H use I for 12 hour , and %A for fullform of weekdays
    "format-alt": "{:%b %d-%Y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "smooth-scrolling-threshold": 1.0, //scroll on one mouse scroll
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffc777'>{}</span>",
        "days": "<span color='#c0caf5'>{}</span>",
        "weeks": "<span color='#82aaff'>W{}</span>",
        "weekdays": "<span color='#99ffdd'>{}</span>",
        "today": "<span color='#f91880'><big><b>{}</b></big></span>"
      }
    },
    "actions": {
      "on-scroll-jp": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset",
      "on-click-right": "mode"
    }
  },
  "custom/spotify": {
    "exec": "/home/satya/.local/bin/scripts/spotify-status",
    "return-type": "json",
    "on-click-middle": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click": "playerctl -p spotify previous",
    "interval": 1,
    "tooltip": true
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ"
    },
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate"
  },
  "custom/gsr": {
    "exec": "/home/satya/.local/bin/scripts/gsr_status",
    "interval": 3,
    "return-type": "json",
    "on-click": "gsr-ui",
    "tooltip": true
  },
  "bluetooth": {
    "on-click": "hyprctl dispatch exec '[workspace current]' 'foot -e bluetui'",
    "format-no-controller": "ïٹ“",
    "format-disabled": "ïٹ“...", //use rfkill to check 
    "format-off": "َ°‚²", // controller power off
    "format-on": "َ°‚¯", //controller power on but no device connected
    "format-connected": "{device_battery_percentage}% َ°‚±", // device connected
    "tooltip-format-no-controller": "{status}",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-off": "Bluetooth controller َ°پ” {controller_alias} {status}",
    "tooltip-format-on": "Bluetooth controller َ°پ” {controller_alias} {status}",
    "tooltip-format-connected": "Device connected َ°پ” {device_alias}\nDevices connected َ°پ” {num_connections}"
  },
  "pulseaudio": {
    "max-volume": 150,
    "format": "{volume}% {icon}",
    "format-muted": "0% î»¨ ",
    "format-bluetooth": "{volume}% َ±،ڈ",
    "format-bluetooth-muted": "{volume}% َ±،ڈ",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ],
      "speaker": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ],
      "headphone": "ï€¥",
      "headset": "î¹™",
      "portable": "َ°“ƒ",
      // "portable": "َ°¦§",
      "car": "ï†¹",
      "phone": "َ°ڈ²",
      // Device specific name 
      "alsa_output.usb-JieLi_Technology_USB_Audio_2023.06.20-00.analog-stereo": "î¹™"
    },
    "reverse-scrolling": true,
    "tooltip-format": "{desc}",
    "on-click": "hyprctl dispatch exec '[workspace current]' 'pavucontrol -t 3'",
    "scroll-step": 1
  },
  "custom/mic": {
    "exec": "~/.local/bin/scripts/mic",
    "interval": 1,
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch exec '[workspace current]' 'pavucontrol -t 4'",
    "tooltip": true
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "custom/mic"
    ]
  },
  "backlight": {
    "reverse-scrolling": true,
    "format": "{percent}% {icon}",
    "format-icons": [
      "َ°›©",
      "َ±©ژ",
      "َ±©ڈ",
      "َ±©گ",
      "َ±©‘",
      "َ±©’",
      "َ±©“",
      "َ±©”",
      "َ±©•",
      "َ±©–",
      "َ°›¨"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": true,
    "tooltip-format": "Brightness level َ°پ” {percent}%"
  },
  "memory": {
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Total mem َ°پ” {total}GiB\nUsed mem َ°پ” {used}GiB\nAvailable mem َ°پ” {avail}GiB\nTotal swap mem َ°پ” {swapTotal}GiB\nUsed swap mem َ°پ” {swapUsed}GiB\nAvailable swap mem َ°پ” {swapAvail}GiB",
    "format": "{percentage}% î؟…",
    "format-warning": "<span color='#ffc777'>{percentage}% î؟…</span>",
    "format-critical": "<span color='#ff8b8b'>{percentage}% î؟…</span>",
    "states": {
      "warning": 60,
      "critical": 75
    },
    "on-click": "hyprctl dispatch exec '[workspace current]' 'foot -e btop'"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ï‹›",
    "format-warning": "<span color='#ffc777'>{usage}% ï‹›</span>",
    "format-critical": "<span color='#ff8b8b'>{usage}% ï‹›</span>",
    "states": {
      "warning": 70,
      "critical": 85
    },
    "on-click": "hyprctl dispatch exec '[workspace current]' 'foot -e nvtop'",
    "tooltip": true
  },
  "temperature": {
    "interval": 5,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "warning-threshold": 75,
    "critical-threshold": 95,
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": [
      "ï‹‹",
      "ï‹ٹ",
      "ï‹‰",
      "ï‹‡"
    ],
    "tooltip": true,
    "tooltip-format": "Current Temperature َ°پ” {}آ°C"
  },
  "group/hardware": {
    "orientation": "horizontal",
    // "drawer": {
    //  "transition-duration": 600,
    //  "transition-left-to-right": true,
    //  "start-expanded": true
    // },
    "modules": [
      "memory",
      "cpu",
      "temperature"
    ]
  },
  "network": {
    "interval": 5,
    "tooltip": true,
    "family": "ipv4_6",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-wifi": "{bandwidthDownBytes} {icon}",
    "format-ethernet": "{bandwidthDownBytes} َ°€‚",
    "format-disconnected": "َ°¤® ?",
    "format-disabled": "َ°¯، ...",
    // "format-disabled": "َ°€‌",
    "format-linked": "{ifname} (No_ip)",
    "tooltip-format-wifi": "wifi َ°پ” {essid}",
    "tooltip-format-ethernet": "ethernet َ°پ” {gwaddr}",
    "tooltip-format-disconnected": "wifi disconnected",
    "tooltip-format-disabled": "wifi disabled",
    "tooltip-format-linked": "{ifname} is Up but NO IP assigned",
    "on-click": "hyprctl dispatch exec '[workspace current]' 'foot -e impala'"
  },
  "custom/power": {
    "tooltip": true,
    "tooltip-format": "Exit menu",
    "format-icons": "ï‚گ",
    "format": "{icon}",
    "on-click": "hyprctl dispatch exec '[workspace current]' 'wlogout -b 2 -s'"
  }
}
